\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{exrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Općenito o ExRec-u}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povezani radovi}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pozadina sustava i dataset}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}DKVMN - model za praćenje znanja}{36}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Concept Aware struktura}{36}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{}{{8.1}{37}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Knowledge Concept Weight}{37}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{}{{8.2}{38}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Proces čitanja}{38}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Proces ažuriranja}{39}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Preporuka zadataka podržanim učenjem}{39}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Općenito o podržanom učenju}{39}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Primjena na ExRec}{40}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:nagr_akc}{{8.5}{41}{Primjena na ExRec}{equation.8.4.5}{}}
\newlabel{eq:nagr_strat}{{8.6}{41}{Primjena na ExRec}{equation.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Evaluacija performansi}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Preporuke zadataka}{41}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija porasta znanja studenta}{41}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija preporuka}{42}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rezultati i problemi}{42}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{26.8.2020.}{42}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{}{{8.3}{43}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{}{{8.4}{43}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Poveznice}{43}{section.8.6}\protected@file@percent }
\@setckpt{ex_rec}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
