\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{exrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Općenito o ExRec-u}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povezani radovi}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pozadina sustava i dataset}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}DKVMN - model za praćenje znanja}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Concept Aware struktura}{40}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Struktura ExRec modela\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exrec1}{{8.1}{41}{Struktura ExRec modela\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Knowledge Concept Weight}{41}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Algoritam računa KCW-a\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exrec2}{{8.2}{42}{Algoritam računa KCW-a\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Proces čitanja}{42}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Proces ažuriranja}{43}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Preporuka zadataka podržanim učenjem}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Općenito o podržanom učenju}{43}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Primjena na ExRec}{44}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:nagr_akc}{{8.5}{45}{Primjena na ExRec}{equation.8.4.5}{}}
\newlabel{eq:nagr_strat}{{8.6}{45}{Primjena na ExRec}{equation.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Evaluacija performansi}{45}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Preporuke zadataka}{45}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija porasta znanja studenta}{45}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija preporuka}{46}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rezultati i problemi}{46}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{26.8.2020.}{46}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{}{{8.3}{47}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{}{{8.4}{47}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{01.09.2020.}{48}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{04.09.2020. - eksperimentiranje s parametrima kt dijela}{48}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{07.09.2020. - eksperimentiranje s parametrima kt i rs dijela}{49}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{08.09.2020. - optimizatori}{51}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Upute za pokretanje}{53}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Poveznice}{53}{section.8.7}\protected@file@percent }
\@setckpt{ex_rec}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
