\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{exrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Općenito o ExRec-u}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povezani radovi}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pozadina sustava i dataset}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}DKVMN - model za praćenje znanja}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Concept Aware struktura}{39}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{}{{8.1}{40}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Knowledge Concept Weight}{40}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{}{{8.2}{41}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Proces čitanja}{41}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Proces ažuriranja}{42}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Preporuka zadataka podržanim učenjem}{42}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Općenito o podržanom učenju}{42}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Primjena na ExRec}{43}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:nagr_akc}{{8.5}{44}{Primjena na ExRec}{equation.8.4.5}{}}
\newlabel{eq:nagr_strat}{{8.6}{44}{Primjena na ExRec}{equation.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Evaluacija performansi}{44}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Preporuke zadataka}{44}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija porasta znanja studenta}{44}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija preporuka}{45}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rezultati i problemi}{45}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{26.8.2020.}{45}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{}{{8.3}{46}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{}{{8.4}{46}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Poveznice}{47}{section.8.6}\protected@file@percent }
\@setckpt{ex_rec}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
