\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{knewton}{{1}{}{{}}{{}}}
\bibcite{dkt}{{2}{}{{}}{{}}}
\bibcite{knowedu}{{3}{}{{}}{{}}}
\bibcite{spacy}{{4}{}{{}}{{}}}
\bibcite{k12}{{5}{}{{}}{{}}}
\bibcite{dgm}{{6}{}{{}}{{}}}
\bibcite{dagm}{{7}{}{{}}{{}}}
\bibcite{gran}{{8}{}{{}}{{}}}
\bibcite{lentil}{{9}{}{{}}{{}}}
\bibcite{entr1}{{10}{}{{}}{{}}}
\bibcite{entr2}{{11}{}{{}}{{}}}
\bibcite{sbkt}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Literatura}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{its}{{13}{}{{}}{{}}}
\bibcite{spreading}{{14}{}{{}}{{}}}
\bibcite{dhkt}{{15}{}{{}}{{}}}
\bibcite{tdsne}{{16}{}{{}}{{}}}
\bibcite{conc_rel}{{17}{}{{}}{{}}}
\bibcite{trans}{{18}{}{{}}{{}}}
\bibcite{hgkt}{{19}{}{{}}{{}}}
\bibcite{ampl1}{{20}{}{{}}{{}}}
\bibcite{ampl2}{{21}{}{{}}{{}}}
\bibcite{exrec}{{22}{}{{}}{{}}}
\bibcite{dkvmn}{{23}{}{{}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{23}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
