\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cilj i postupak}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Postojeće ideje i koncepti}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bayesian Knowledge tracing (BKT)}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Općenito o BKT}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ideje}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problemi i zadaci}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dobivanje BKT parametara}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}EM (expectation-maximization) algoritam}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Grid search i Simulated Annealing}{7}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Rezultati}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Poveznice}{8}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}BKT}{8}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Pronalaženje parametara}{9}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Bayes graf}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Uvod}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problem kontinuiranih vrijednosti}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Skaliranje korisnika prema Gaussu}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Izvještaji}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}22.07.2020.}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}28.07.2020.}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}29.07.2020.}{16}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}30.07.2020.}{17}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}31.07.2020.}{19}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}14.08.2020.}{20}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Poveznice}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Stvaranje grafa}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Početna istraživanja}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Obrada prirodnog jezika}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}K12EduKG}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Deep Generative Models}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Graph RNN}{22}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Graph Recurrent Attention Networks}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Općenito o GRAN-ovima}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Tijek rješavanja}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Rezultati}{24}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Latent Skill Embedding (Lentil)}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Općenito o Lentil-u}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ideje}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Problemi i zadaci}{26}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Rezultati}{27}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Clustering}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Latent Skill Embedding (Lentil)}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}K-Medoids}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ostatak istraživanja}{34}{section.7.3}%
\contentsline {chapter}{\numberline {8}Općenito o ExRec-u}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Povezani radovi}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pozadina sustava i dataset}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}DKVMN - model za praćenje znanja}{39}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Concept Aware struktura}{39}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Knowledge Concept Weight}{40}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Proces čitanja}{41}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Proces ažuriranja}{42}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Preporuka zadataka podržanim učenjem}{42}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Općenito o podržanom učenju}{42}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Primjena na ExRec}{43}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Evaluacija performansi}{44}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Preporuke zadataka}{44}{subsection.8.5.1}%
\contentsline {subsubsection}{Evaluacija porasta znanja studenta}{44}{subsection.8.5.1}%
\contentsline {subsubsection}{Evaluacija preporuka}{45}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Rezultati i problemi}{45}{subsection.8.5.2}%
\contentsline {subsubsection}{26.8.2020.}{45}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Poveznice}{47}{section.8.6}%
\contentsline {chapter}{\numberline {9}Literatura}{48}{chapter.9}%
