\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Self-attentive knowledge tracing}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{}{{9.1}{55}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Izračunata matrica relevantnosti između zadataka\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{}{{9.2}{56}{Izračunata matrica relevantnosti između zadataka\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pronađeni latentni koncepti\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{}{{9.3}{56}{Pronađeni latentni koncepti\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problemi sa SAKT-om}{56}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Greške i ispravci}{57}{subsection.9.1.1}\protected@file@percent }
\@setckpt{sakt}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
