\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakt}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Self-attentive knowledge tracing}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{}{{9.1}{55}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Izračunata matrica relevantnosti između zadataka\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{}{{9.2}{56}{Izračunata matrica relevantnosti između zadataka\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pronađeni latentni koncepti\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{}{{9.3}{56}{Pronađeni latentni koncepti\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Općenito o funkcioniranju attention modela}{56}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Arhitektura transformera\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transf}{{9.4}{57}{Arhitektura transformera\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Konkretna izvedba SAKT-a}{59}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problemi sa SAKT-om}{60}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Greške i ispravci}{60}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sakt \#2}{61}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Generiranje candidate-exercises}{61}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Usporedba SAKT-a i DKT-a}{62}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Multi-Head Attention Mechanism\relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mha}{{9.5}{63}{Multi-Head Attention Mechanism\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces LSTM\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lstm}{{9.6}{63}{LSTM\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Poveznice}{64}{section.9.5}\protected@file@percent }
\@setckpt{sakt}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
