\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ct1}
\citation{ct2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stvaranje grafa}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Početna istraživanja}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Obrada prirodnog jezika}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}K12EduKG}{20}{subsection.6.1.2}\protected@file@percent }
\citation{ct3}
\citation{ct4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deep Generative Models}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Graph RNN}{21}{subsection.6.1.4}\protected@file@percent }
\citation{ct5}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph Recurrent Attention Networks}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Općenito o GRAN-ovima}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tijek rješavanja}{23}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rezultati}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf proteina\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:protein}{{6.1}{23}{Graf proteina\relax }{figure.caption.6}{}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Latent Skill Embedding (Lentil)}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Općenito o Lentil-u}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ideje}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Problemi i zadaci}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Rezultati}{26}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Originalni "dot" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dot1}{{6.2}{26}{Originalni "dot" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Originalni "circo" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circo1}{{6.3}{27}{Originalni "circo" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Originalni "sfdp" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sfdp1}{{6.4}{27}{Originalni "sfdp" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Originalni "dot" graf veza s podacima smanjenog Assistment dataseta\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dot2}{{6.5}{27}{Originalni "dot" graf veza s podacima smanjenog Assistment dataseta\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Originalni "sfdp" graf veza s podacima smanjenog Assistment dataseta\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sfdp2}{{6.6}{28}{Originalni "sfdp" graf veza s podacima smanjenog Assistment dataseta\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces "dot" graf tijeka s podacima smanjenog Assistment dataseta uz dodane oznake korisnika\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dot3}{{6.7}{28}{"dot" graf tijeka s podacima smanjenog Assistment dataseta uz dodane oznake korisnika\relax }{figure.caption.12}{}}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clustering}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Latent Skill Embedding (Lentil)}{29}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:clust1}{{7.1}{30}{Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K-Medoids}{30}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima izračunom matrice prijelaza\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clust2}{{7.2}{31}{Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima izračunom matrice prijelaza\relax }{figure.caption.14}{}}
\citation{ct10}
\citation{ct11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ostatak istraživanja}{32}{section.7.3}\protected@file@percent }
\citation{16}
\citation{17,18}
\@setckpt{stvaranje-grafa-content}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
