\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{ct1}
\citation{ct2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stvaranje grafa}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Početna istraživanja}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obrada prirodnog jezika}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}K12EduKG}{1}{subsection.1.1.2}\protected@file@percent }
\citation{ct3}
\citation{ct4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deep Generative Models}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Graph RNN}{2}{subsection.1.1.4}\protected@file@percent }
\citation{ct5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Recurrent Attention Networks}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Općenito o GRAN-ovima}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tijek rješavanja}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rezultati}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf proteina\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protein}{{1.1}{4}{Graf proteina\relax }{figure.caption.1}{}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Latent Skill Embedding (Lentil)}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Općenito o Lentil-u}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ideje}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problemi i zadaci}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rezultati}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Originalni "dot" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dot1}{{1.2}{7}{Originalni "dot" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Originalni "circo" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circo1}{{1.3}{8}{Originalni "circo" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Originalni "sfdp" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sfdp1}{{1.4}{8}{Originalni "sfdp" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Originalni "dot" graf veza s podacima smanjenog Assistment dataseta\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dot2}{{1.5}{8}{Originalni "dot" graf veza s podacima smanjenog Assistment dataseta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Originalni "sfdp" graf veza s podacima smanjenog Assistment dataseta\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sfdp2}{{1.6}{9}{Originalni "sfdp" graf veza s podacima smanjenog Assistment dataseta\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces "dot" graf tijeka s podacima smanjenog Assistment dataseta uz dodane oznake korisnika\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dot3}{{1.7}{9}{"dot" graf tijeka s podacima smanjenog Assistment dataseta uz dodane oznake korisnika\relax }{figure.caption.7}{}}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latent Skill Embedding (Lentil)}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clust1}{{2.1}{11}{Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K-Medoids}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima izračunom matrice prijelaza\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clust2}{{2.2}{12}{Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima izračunom matrice prijelaza\relax }{figure.caption.9}{}}
\citation{ct10}
\citation{ct11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ostatak istraživanja}{13}{section.2.3}\protected@file@percent }
\citation{16}
\citation{17,18}
\bibcite{ct1}{{1}{}{{}}{{}}}
\bibcite{ct2}{{2}{}{{}}{{}}}
\bibcite{ct3}{{3}{}{{}}{{}}}
\bibcite{ct4}{{4}{}{{}}{{}}}
\bibcite{ct5}{{5}{}{{}}{{}}}
\bibcite{ct6}{{6}{}{{}}{{}}}
\bibcite{ct7}{{7}{}{{}}{{}}}
\bibcite{ct8}{{8}{}{{}}{{}}}
\bibcite{ct9}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatura}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ct10}{{10}{}{{}}{{}}}
\bibcite{ct11}{{11}{}{{}}{{}}}
\bibcite{ct12}{{12}{}{{}}{{}}}
\bibcite{ct13}{{13}{}{{}}{{}}}
\bibcite{ct14}{{14}{}{{}}{{}}}
\bibcite{ct15}{{15}{}{{}}{{}}}
\bibcite{ct16}{{16}{}{{}}{{}}}
\bibcite{ct17}{{17}{}{{}}{{}}}
\bibcite{ct18}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
