\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spacy}
\citation{k12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stvaranje grafa}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Početna istraživanja}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Obrada prirodnog jezika}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}K12EduKG}{21}{subsection.6.1.2}\protected@file@percent }
\citation{dgm}
\citation{dagm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deep Generative Models}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Graph RNN}{22}{subsection.6.1.4}\protected@file@percent }
\citation{gran}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph Recurrent Attention Networks}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Općenito o GRAN-ovima}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tijek rješavanja}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rezultati}{24}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf proteina\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:protein}{{6.1}{24}{Graf proteina\relax }{figure.caption.8}{}}
\citation{lentil}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Latent Skill Embedding (Lentil)}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Općenito o Lentil-u}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ideje}{25}{subsection.6.3.2}\protected@file@percent }
\citation{lentil}
\citation{lentil}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz mjehurića, različitih putanja tijekom učenja \citep  {lentil}\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bubbles}{{6.2}{26}{Prikaz mjehurića, različitih putanja tijekom učenja \citep {lentil}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Problemi i zadaci}{26}{subsection.6.3.3}\protected@file@percent }
\citation{lentil}
\citation{lentil}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafički prikaz Lentil-a (korisnika, lekcija, testova i napretka ovisno o točnosti) \citep  {lentil}\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lentil}{{6.3}{27}{Grafički prikaz Lentil-a (korisnika, lekcija, testova i napretka ovisno o točnosti) \citep {lentil}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Rezultati}{28}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Originalni "dot" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dot1}{{6.4}{28}{Originalni "dot" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Originalni "circo" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circo1}{{6.5}{29}{Originalni "circo" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Originalni "sfdp" graf tijeka s podacima smanjenog Assistment dataseta\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sfdp1}{{6.6}{29}{Originalni "sfdp" graf tijeka s podacima smanjenog Assistment dataseta\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Originalni "dot" graf veza s podacima smanjenog Assistment dataseta\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dot2}{{6.7}{29}{Originalni "dot" graf veza s podacima smanjenog Assistment dataseta\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Originalni "sfdp" graf veza s podacima smanjenog Assistment dataseta\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sfdp2}{{6.8}{29}{Originalni "sfdp" graf veza s podacima smanjenog Assistment dataseta\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces "dot" graf tijeka s podacima smanjenog Assistment dataseta uz dodane oznake korisnika\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dot3}{{6.9}{30}{"dot" graf tijeka s podacima smanjenog Assistment dataseta uz dodane oznake korisnika\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clustering}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Latent Skill Embedding (Lentil)}{31}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clust1}{{7.1}{32}{Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima izračunom matrice prijelaza\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:clust2}{{7.2}{32}{Grupiranje zadataka smanjenog Assistments dataseta prema pripadnosti konceptima izračunom matrice prijelaza\relax }{figure.caption.18}{}}
\citation{lentil}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K-Medoids}{33}{section.7.2}\protected@file@percent }
\citation{its}
\citation{spreading}
\citation{dhkt}
\citation{tdsne}
\citation{conc_rel}
\citation{trans}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prikaz određivanja klasa iz Biologija dataseta korištenjem metode lakta\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:medoids_bio}{{7.3}{34}{Prikaz određivanja klasa iz Biologija dataseta korištenjem metode lakta\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ostatak istraživanja}{35}{section.7.3}\protected@file@percent }
\citation{hgkt}
\citation{ampl1,ampl2}
\citation{dkt}
\citation{exrec}
\citation{dkvmn}
\citation{tdsne}
\newlabel{eq:dkt}{{7.1}{37}{Ostatak istraživanja}{equation.7.3.1}{}}
\@setckpt{stvaranje-grafa-content}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{0}
}
